<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unshift Method</title>
</head>
<body>
    <h2>Unshift : if we want to add element on the beginig of the array , so we can easily add </h2>
    <script>

        const animals = ["Dog","Cat","goat"];
        document.write(animals);
        
        animals.push("Cow","peckok","hens","buffellow");
        document.write("<br>"+animals);

        
        document.write('<br>'+animals.pop());
    </script>
</body>
</html>